# Skeleton_Test_Automation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libraries.gradle
src/main/java/com/mainDemo/actions/: FromListDropDown.java  TypeIntoTextBox.java
src/main/java/com/mainDemo/driver/: CustomChromeDriver.java
src/main/java/com/mainDemo/pages/: PageOfIMDB.java
src/main/java/com/mainDemo/pojo/: DataBase.java  ExcelMain.java  ExcelTestable.java
src/main/java/com/mainDemo/questions/: CheckForDirector.java
src/main/java/com/mainDemo/tasks/: GetFurtherDetails.java  NavigateToWebPage.java  SearchForMovieName.java
src/main/java/com/mainDemo/utils/: ResrcUtils.java  WaitImplicitly.java
src/test/java/com/testDemo/maintester/: TestIMDB_ShouldSeeDirectorNameTest.java
src/test/java/com/testDemo/suite/: TestSuite_Positive.java
src/test/resources/: serenity.conf
